<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>
      net8.0;
      net9.0;
      net10.0
    </TargetFrameworks>

    <LangVersion>latest</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>

    <PackageId>Cutulu.Core</PackageId>
    <Authors>Narrenschlag</Authors>
    <Company>Narrenschlag</Company>
    <Description>General purpose utility library.</Description>
    <RepositoryUrl>https://github.com/Narrenschlag/Cutulu</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>godot;gamedev;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Enable #if WEB_APP -->
  <PropertyGroup Condition="'$(IS_WEB)' == 'true'">
    <DefineConstants>$(DefineConstants);WEB_APP</DefineConstants>
  </PropertyGroup>
  
  <!-- Enable #if SQL_DAPPER -->
  <PropertyGroup Condition="'$(IS_SQL)' == 'true'">
    <DefineConstants>$(DefineConstants);SQL_DAPPER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(IS_SQL)' == 'true'">
    <PackageReference Include="Dapper" PrivateAssets="all" />
    <PackageReference Include="MySqlConnector" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include GodotSharp.dll if IsGodotProject is true -->
  <ItemGroup Condition="'$(IsGodotProject)' == 'true'">
    <Reference Include="GodotSharp">
      <HintPath>$(GodotSharp)/Api/Debug/GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Include Godot if IsGodotProject is true -->
  <PropertyGroup Condition="'$(IsGodotProject)' == 'true'">
    <DefineConstants>$(DefineConstants);GODOT;GODOT4_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Configuration for Godot 4+, add it to the csproj file to use
  <ItemGroup>
    <ProjectReference Include="../.Net/Cutulu.Net/Cutulu.Net.csproj">   <<< Your Cutulu.Net project
      <AdditionalProperties>
        IsGodotProject=true;                                            <<< Property that will enable Godot in Cutulu.Net
        GodotSharp=D:\Godot\GodotSharp                                  <<< Path to your GodotSharp directory
      </AdditionalProperties>
    </ProjectReference>
  </ItemGroup> -->
</Project>