[gd_scene load_steps=3 format=3 uid="uid://bb160jepgcuge"]

[ext_resource type="Script" path="res://Cutulu/Modules/Input/XInputManager.cs" id="1_2rc1j"]
[ext_resource type="Script" path="res://Cutulu/Modules/Input/XInputSetup.cs" id="2_fswp0"]

[node name="Input Manager" type="Node"]
script = ExtResource("1_2rc1j")

[node name="Device Setup" type="Node" parent="." node_paths=PackedStringArray("Manager")]
script = ExtResource("2_fswp0")
Manager = NodePath("..")
