[gd_scene load_steps=2 format=3 uid="uid://cwba4lgwsdsry"]

[ext_resource type="Script" uid="uid://b6i36x4bcye1g" path="res://Cutulu/Audio/Spatial/SpatialCast.cs" id="1_t2h4h"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpatialCast" type="Node3D" parent="."]
script = ExtResource("1_t2h4h")
