[gd_scene load_steps=4 format=3 uid="uid://blrridideg5tj"]

[ext_resource type="Shader" uid="uid://65a0ei1o6cus" path="res://Cutulu/Final Systems/Gamma Correction/gamma.gdshader" id="1_8syhp"]
[ext_resource type="Script" uid="uid://bc4xciacsn0a3" path="res://Cutulu/Final Systems/Gamma Correction/GammaCorrection.cs" id="2_ik3xl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0byya"]
shader = ExtResource("1_8syhp")
shader_parameter/gamma = 1.0

[node name="Gamma" type="ColorRect"]
z_index = 999
material = SubResource("ShaderMaterial_0byya")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ik3xl")
